<!DOCTYPE html>

<html>
    <head>
       <title>My Page!</title> 
       <style>
            body {
                background: rgb(36, 175, 207);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            h1 {
                background: black;
                color: rgb(165, 176, 36);

            }
            h2 {
                color: rgb(28, 171, 24);
                opacity: 0.5;
            }
            button {
                background: gray;
                width: 100px;
                height: 25px;
                border-radius: 5px 5px 40px 40px; /* 5px 25px */
                color: white;
            }

       </style>
    </head>
    <body>
        <h1> Hello World </h1>


        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>


        <h2> Hello you!</h6>
        <p> Hi I am a       <em><strong><br/>  
                                paragaraph  
                                <br/></strong></em>     
            of text!!!!
        </p>
        <p><button>CLICK ME!</button></p>
        <p> Hi I am a paragaraph of text!!!!</p>
        <p>Hi I am a paragaraph of text!!!!</p>

        <ol>
            <li>I am a list</li>
            <li>I am a list</li>
        </ol>

        <ul>
            <li>I am a list</li>
            <li>I am a list</li>
        </ul>
    </body>
</html>